

- hosts: all
  become: yes

  tasks:
    ##############################################
    ### Atualiza e faz upgrade dos pacotes apt ###
    ##############################################
    - name: Update and upgrade apt packages
      apt:
        update_cache: yes
        upgrade: 'yes'

    ######################################
    ### Instala dependências do Docker ###
    ######################################
    - name: Install dependencies for Docker
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    ######################################
    ### Adiciona a chave GPG do Docker ###
    ######################################
    - name: Add Docker GPG key
      shell: |
        install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg

    ########################################
    ### Adiciona o repositório do Docker ###
    ########################################
    - name: Add Docker repository
      shell: |
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          tee /etc/apt/sources.list.d/docker.list > /dev/null

    ##############################################
    ### Instala Docker Engine e Docker Compose ###
    ##############################################
    - name: Install Docker Engine and Docker Compose
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present
        update_cache: yes

    ############################################
    ### Copia o docker-compose.yml para a VM ###
    ############################################
    - name: Copy docker-compose.yml to the VM
      copy:
        src: ./docker-compose.yml
        dest: /home/vagrant/docker-compose.yml

    ################################
    ### Executa o Docker Compose ###
    ################################
    - name: Run Docker Compose
      shell: "cd /home/vagrant && docker compose up -d"
